events {}

http {
  upstream core {
    server core:${BACKEND_PORT};
  }

  upstream ui {
    server ui:${FRONTEND_PORT};
  }

  server {
    listen 80;

    location /api {
      if ($request_uri ~* "^/api/(.*)$") {
        rewrite ^/api/(.*)$ /$1 break;
      }
      if ($request_uri = "/api") {
        rewrite ^/api$ / break;
      }
      proxy_pass http://core;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://ui;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}